{
    "recommendations": [
        "googlecloudtools.cloudcode",
        "charliermarsh.ruff",
        "google.gemini-cli-vscode-ide-companion",
        "google.geminicodeassist",
        "googlecloudtools.datacloud",
        "github.vscode-github-actions",
        "graphql.vscode-graphql-syntax",
        "googlecloudtools.firebase-dataconnect-vscode",
        "ms-azuretools.vscode-docker",
        "ms-azuretools.vscode-containers",
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-slideshow",
        "redhat.java",
        "ms-python.debugpy",
        "ms-python.vscode-python-envs",
        "rust-lang.rust",
        "google.securecoder"
    ]
}