{
    "recommendations": [
        "googlecloudtools.cloudcode",
        "ms-python.python",
        "charliermarsh.ruff",
        "google.gemini-cli-vscode-ide-companion",
        "google.geminicodeassist",
        "googlecloudtools.datacloud"
    ]
}
